###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Related Stuff
DB_NAME = "nodejs_angular"
DB_HOST = "127.0.0.1"
DB_USER = "postgres"
DB_PASS = "0000"
PORT = "3000"
SECRET_KEY = "anand"